<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My home page</title>
</head>
<body>
    <h1>Home page</h1>
    <p><a href="/products">My products</a></p>
    <p><a href="/guest">Protected Guest Page</a></p>
</body>
</html>